spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreapplicationprogram
spring.datasource.username=root
spring.datasource.password=123321123
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
